<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="kimple.buildSrc.main" target="1.8" />
      <module name="kimple.buildSrc.test" target="1.8" />
      <module name="kimple.data.main" target="1.8" />
      <module name="kimple.data.test" target="1.8" />
      <module name="kimple.domain.main" target="1.8" />
      <module name="kimple.domain.test" target="1.8" />
      <module name="kimple.modules.data.main" target="1.8" />
      <module name="kimple.modules.data.test" target="1.8" />
      <module name="kimple.modules.domain.main" target="1.8" />
      <module name="kimple.modules.domain.test" target="1.8" />
      <module name="kimple.modules.server-api.main" target="1.8" />
      <module name="kimple.modules.server-api.test" target="1.8" />
      <module name="kimple.modules.server.main" target="1.8" />
      <module name="kimple.modules.server.test" target="1.8" />
      <module name="kimple.server-api.main" target="1.8" />
      <module name="kimple.server-api.test" target="1.8" />
      <module name="kimple.server.main" target="1.8" />
      <module name="kimple.server.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>